

CFILES = fl_call_main.c flstring.c 
CPPFILES = Fl.cxx Fl_x.cxx Fl_Widget.cxx Fl_Group.cxx Fl_Window.cxx Fl_Box.cxx fl_labeltype.cxx fl_engraved_label.cxx fl_utf8.cxx Fl_Single_Window.cxx fl_color.cxx fl_draw.cxx fl_boxtype.cxx fl_line_style.cxx fl_set_font.cxx fl_font.cxx fl_vertex.cxx fl_arc.cxx fl_arci.cxx fl_curve.cxx fl_rect.cxx Fl_arg.cxx Fl_Tooltip.cxx fl_images_core.cxx Fl_Image.cxx Fl_get_system_colors.cxx Fl_display.cxx Fl_abort.cxx Fl_Pixmap.cxx Fl_Tiled_Image.cxx fl_plastic.cxx fl_round_box.cxx fl_rounded_box.cxx fl_draw_image.cxx Fl_Menu_Window.cxx Fl_visual.cxx Fl_Bitmap.cxx fl_symbols.cxx fl_draw_pixmap.cxx Fl_Return_Button.cxx  Fl_Button.cxx fl_shortcut.cxx Fl_compose.cxx

cflags = -I.. -I..\dos

OBJECTS = $(CFILES:.c=.obj) $(CPPFILES:.cxx=.obj) 


all: fltk.lib .symbolic

fltk.lib:  $(OBJECTS) 
	@if exist fltk.lib @echo success

clean : .SYMBOLIC
	@if exist *.exe del *.exe
	@if exist *.err del *.err
	@if exist *.lib del *.lib
	@if exist *.obj del *.obj
	@if exist *.map del *.map
	@if exist *.bak del *.bak

	

.cxx.obj:
	wpp -ml -d_DOS=1 -dHAVE_XUTF8=1 $(cflags) $[@
	@wlib fltk.lib -+$^*.obj

.c.obj:
	wcc -ml $(cflags) $[@
	@wlib fltk.lib -+$^*.obj

